{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "run-s gen:css dev:nuxt",
    "dev:nuxt": "nuxt dev",
    "generate": "run-s gen:css generate:nuxt",
    "generate:nuxt": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .ts,.vue,.tsx --fix",
    "gen:css": "esno scripts/genAntdStyle.ts"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "^1.1.1",
    "@ant-design/icons-vue": "^6.1.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@pinia/nuxt": "^0.4.11",
    "@unocss/nuxt": "^0.53.5",
    "@vueuse/nuxt": "^10.2.1",
    "ant-design-vue": "^4.0.1"
  },
  "devDependencies": {
    "@mistjs/eslint-config-vue": "^0.0.5",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "esno": "^0.17.0",
    "fs-extra": "^11.1.1",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.6.3",
    "unocss": "^0.53.5"
  }
}
